<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">

        <!--header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <!--social-->
                            <div class="social">
                                <ul class="social__list">
                                    <li class="social__item">
                                        <a href="#" class="social__link social__link--hover"></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link social__link--hover"></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link social__link--hover"></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link social__link--hover"></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link social__link--hover"></a>
                                    </li>
                                </ul>
                            </div> <!--./social-->

                        </div>
                        <div class="col-lg-3">

                            <!--nav-->
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a href="#" class="nav__link">Link
                                        1</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link">Link
                                        2</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link">Link
                                        3</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link">Link
                                        4</a></li>
                                </ul>
                            </nav> <!--./nav-->

                        </div>
                    </div>
                    <div class="hide-btn"></div>
                </div> <!--container-->
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">

                            <div class="logo">
                                    <h1 class="header__name" >Imaginative</h1>
                                <div class="vert">
                                    <p class="header__description">Free PSD Website Template</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="search">
                                <p><input class="search__line" type="search" name="search" placeholder="Search Our Website...">
                                <input class="buttom" type="submit" name="submit" value="SUBMIT"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav-site">
                    <div class="col-lg-12">
                        <ul class="nav__site">
                            <li class="nav__site__item"><a href="#" class="nav__site__link">HOME</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">STYLE DEMO</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">FULL WIDTH</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">DROPDOWN</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">PORTFOLIO</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">GALLERY</a></li>
                            <li class="nav__site__item"><a href="#" class="nav__site__link">LONG TEXT LINK</a></li>
                    </div>
                </div>
            </div>
        </header> <!--./header -->

        <div class="maincontent">
            <div class="col-lg-12">
                <div class="layer">

                </div>
            </div>
            <main>
                <div class="col-lg-12">
                    <div class="slider">
                        <p class="slider__text">900*350px</p>
                    </div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi expedita nulla odio ratione sequi tenetur unde! Accusamus aliquid beatae delectus eos, et, iste maxime odio odit porro qui quidem!
            </main>
        </div>

    </div>
</body>
</html>
